org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.level = FINE
org.apache.catalina.handlers = java.util.logging.ConsoleHandler
